# shiro-web-mvc

./: README.md  pom.xml
src/main/java/com/demo/common/pojo/: UserBean.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/shiro/: CorsUserAuthenticationFilter.java  CustomRealm.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
